############################################
# DATABASE DB_HOST=postgresdb
############################################
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

############################################
# CLOUDINARY 
############################################
CLOUDINARY_CLOUD_NAME=dyucgkrq7
CLOUDINARY_API_SECRET=I62kzvW2l_WrAcEKzFwIofTqY2A
CLOUDINARY_API_KEY=911921583218779
CLOUDINARY_FOLDER=cocoplus/coworkings_images

############################################
# JSON WEB TOKEN CREDENTIALS
############################################

JWT_SECRET= YWU5ZmI2ZGQyZmUzYTg5ZDc3OTZlMz

############################################
# CREDENTIALS DOCKER PGADMIN DB
############################################
POSTGRES_DB=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

############################################
# CREDENTIALS SUPERADMIN
############################################

SUPERADMIN_NAME='Coco'
SUPERADMIN_LASTNAME='Plus'
SUPERADMIN_PHONE='311223332'
SUPERADMIN_EMAIL='cocoplus2024@gmail.com'
SUPERADMIN_PASSWORD='Coco123!'
SUPERADMIN_IDENTIFICATION='123456789'
SUPERADMIN_POSITION='Superadmin'
SUPERADMIN_ROLE='superadmin'

############################################
# CREDENTIALS NODEMAILER
############################################
NODEMAILER_PASSWORD=fekyvbdbzxqkwnvr
NODEMAILER_MAIL=cocoplus2024@gmail.com 
NODEMAILER_FRONT_URL=http://localhost:3001